# 2026Robot

./: .clang-format  .styleguide  CLAUDE.md  build.gradle
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: format-check.yml
.wpilib/: wpilib_preferences.json
src/main/cpp/: Climber.cpp  Feeder.cpp  Hopper.cpp  Robot.cpp  RobotContainer.cpp  Shooter.cpp  SwerveDrive.cpp  Trajectory.cpp  Turret.cpp
src/main/cpp/commands/: Autos.cpp  ExampleCommand.cpp  TurretCommand.cpp
src/main/cpp/protobufs/: commands.pb.cc  data.pb.cc  geometry2d.pb.cc  geometry3d.pb.cc
src/main/cpp/subsystems/: Climber.cpp  DriveSubsystem.cpp  Feeder.cpp  Indexer.cpp  Intake.cpp  Shooter.cpp  SwerveModule.cpp  Turret.cpp
src/main/cpp/subsystems/IntakeSubsystem/: DeployIntake.cpp  RunIntake.cpp
src/main/cpp/subsystems/vision/: Lemonlight.cpp  PhotonVision.cpp
src/main/cpp/vision/: XNavLib.cpp
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: A Starting Auto.auto  A to Balls to A Shoot.auto  C to Balls to C Shoot.auto  Starting A.auto  Starting C.auto
src/main/deploy/pathplanner/paths/: A to Balls.path  A to S1.path  A to S2.path  A to S3.path  A-Balls to Intake.path  B to G.path  B to S1.path  B to S2.path  B to S3.path  Balls to A.path  Balls to C.path  C to Balls.path  C to S1.path  C to S2.path  C to S3.path  C-Balls to Intake.path  D to S1.path  D to S2.path  D to S3.path  E to S1.path  E to S2.path  E to S3.path  S1 to M1 thru Trench.path  S1 to M2 thru Bump.path  S1 to T.path  S2 to T.path  S3 to T.path
src/main/include/: Climber.h  Constants.h  Feeder.h  LimelightHelpers.h  Robot.h  RobotContainer.h  Shooter.h  Trajectory.h  Turret.h  visionKonstants.h
src/main/include/commands/: Autos.h  ExampleCommand.h  TurretCommand.h  TurretCommands.h
src/main/include/protoh/: commands.pb.h  data.pb.h  geometry2d.pb.h  geometry3d.pb.h
src/main/include/subsystems/: Climber.h  DriveSubsystem.h  Feeder.h  Indexer.h  Intake.h  Shooter.h  SwerveModule.h  Turret.h
src/main/include/subsystems/Intake/: DeployIntake.h  RunIntake.h
src/main/include/subsystems/vision/: Lemonlight.h  Limelight.h  PhotonVision.h  QuestNav.h  QuestNavCalibration.h  Singleton.h  visionKonstants.h
src/main/include/vision/: XNavLib.h
src/main/proto/: commands.proto  data.proto  geometry2d.proto  geometry3d.proto
vendordeps/: Phoenix6-frc2025-latest.json  photonlib-json-1.0.json  photonlib.json
