{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090727605674786,
        "y": 7.406552104505066
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6090727605674795,
        "y": 7.406552104505066
      },
      "isLocked": true,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 9.675584795321635,
        "y": 6.697654970760234
      },
      "prevControl": {
        "x": 8.551116959064327,
        "y": 7.7425614035087715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls for A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.42059528376217
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4299656665602216
  },
  "useDefaultConstraints": true
}