{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090727605674786,
        "y": 7.406552104505066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8533013883008884,
        "y": 7.353144451537955
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": {
        "x": 2.055921042753428,
        "y": 2.135437314265027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}