{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5811812865497075,
        "y": 7.4879649122807015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5210672017646814,
        "y": 7.401482567219796
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.8241625776025738,
        "y": 6.077711003836648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.045732709161065
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35625428582463
  },
  "useDefaultConstraints": true
}