{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090727605674786,
        "y": 7.406552104505066
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6090727605674795,
        "y": 7.406552104505066
      },
      "isLocked": true,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 8.211654970760234,
        "y": 6.851473684210527
      },
      "prevControl": {
        "x": 8.036619883040935,
        "y": 7.753169590643275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls for A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.71615994547054
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4299656665602216
  },
  "useDefaultConstraints": true
}