{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090727605674786,
        "y": 7.406552104505066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405243960406362,
        "y": 7.392342990876538
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.987723833264686,
        "y": 6.149698409546971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}