{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5811812865497075,
        "y": 7.4879649122807015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.851699900419783,
        "y": 6.180499690445757
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.6239707602339184,
        "y": 3.9501345029239774
      },
      "prevControl": {
        "x": 1.504095688088246,
        "y": 3.7307490725096724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657132914
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35625428582463
  },
  "useDefaultConstraints": true
}