{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5811812865497075,
        "y": 7.4879649122807015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8254099142831173,
        "y": 7.43455725931359
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": {
        "x": 2.055921042753428,
        "y": 2.135437314265027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.42697750260612
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35625428582463
  },
  "useDefaultConstraints": true
}