{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.675584795321635,
        "y": 6.697654970760234
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.678415204678362,
        "y": 5.6209239766081875
      },
      "isLocked": false,
      "linkedName": "Balls for A"
    },
    {
      "anchor": {
        "x": 7.638812865497075,
        "y": 4.17821052631579
      },
      "prevControl": {
        "x": 8.10026900584795,
        "y": 4.766964912280702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake End-A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.71860657106745
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.42059528376217
  },
  "useDefaultConstraints": true
}