{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236140350877193,
        "y": 5.658052631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0856593069314044,
        "y": 5.201949468804594
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.6239707602339184,
        "y": 3.9501345029239774
      },
      "prevControl": {
        "x": 1.4340715471384589,
        "y": 3.787535951682814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657132914
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7269699799432
  },
  "useDefaultConstraints": true
}