{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236140350877193,
        "y": 5.658052631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3736140350877193,
        "y": 5.658052631578949
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": {
        "x": 2.0036272751770863,
        "y": 1.6517912260570602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}