{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236140350877193,
        "y": 5.658052631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3761482351777907,
        "y": 5.622546605682784
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.9323000987732764,
        "y": 4.043676963975588
      },
      "prevControl": {
        "x": 1.6688522426958792,
        "y": 3.747919327900843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}