{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.273543859649123,
        "y": 4.024391812865497
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2735438596491235,
        "y": 4.024391812865497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7859239766081874,
        "y": 5.896736842105263
      },
      "prevControl": {
        "x": -0.21407602339181264,
        "y": 5.896736842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}