{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236140350877193,
        "y": 5.658052631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864348236807107,
        "y": 6.830278912832403
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.8181349173878805,
        "y": 5.704570680528359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}