{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638812865497075,
        "y": 4.17821052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713070175438595,
        "y": 8.166888888888888
      },
      "isLocked": false,
      "linkedName": "Intake End-A"
    },
    {
      "anchor": {
        "x": 3.6090727605674786,
        "y": 7.406552104505066
      },
      "prevControl": {
        "x": 7.050058479532163,
        "y": 7.281105263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.28128150953854
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.71860657106745
  },
  "useDefaultConstraints": true
}