{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697157894736842,
        "y": 4.491152046783626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771415204678362,
        "y": 8.479830409356724
      },
      "isLocked": false,
      "linkedName": "Intake End-A"
    },
    {
      "anchor": {
        "x": 3.6090727605674786,
        "y": 7.406552104505066
      },
      "prevControl": {
        "x": 7.050058479532163,
        "y": 7.281105263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.28128150953854
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.71860657106745
  },
  "useDefaultConstraints": true
}