{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596380116959063,
        "y": 3.4939824561403507
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628204678362572,
        "y": 0.09936257309941587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4538830409356724,
        "y": 0.635076023391814
      },
      "prevControl": {
        "x": 5.665690058479533,
        "y": 0.6191637426900605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3414568224364
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.11134196037213
  },
  "useDefaultConstraints": true
}