{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.416040935672514,
        "y": 3.6531052631578955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.686549707602341,
        "y": -0.19236257309941296
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.55466081871345,
        "y": 0.6722046783625739
      },
      "prevControl": {
        "x": 5.766467836257309,
        "y": 0.6562923976608204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.31691240579326
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.2440874464589
  },
  "useDefaultConstraints": true
}