{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4167543859649125,
        "y": 0.7093333333333351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.408619883040936,
        "y": 0.6509883040935689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.227567251461988,
        "y": 1.2609590643274862
      },
      "prevControl": {
        "x": 8.23817543859649,
        "y": 0.1470994152046785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.75910765862028
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -5.50547785797834
  },
  "useDefaultConstraints": true
}