{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607701754385965,
        "y": 3.992567251461989
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8415110927421194,
        "y": 3.904061922258278
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": {
        "x": 1.9874304212975884,
        "y": 1.7019532286186705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.42697750260612
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37040139158972
  },
  "useDefaultConstraints": true
}