{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.416040935672514,
        "y": 3.6531052631578955
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.416040935672509,
        "y": 3.653105263157895
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 9.521766081871343,
        "y": 1.3723450292397672
      },
      "prevControl": {
        "x": 9.532374269005846,
        "y": 0.25848538011695954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.99091309842976
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.2440874464589
  },
  "useDefaultConstraints": true
}