{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607701754385965,
        "y": 3.992567251461989
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.215891916109126,
        "y": 4.011984929576452
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6239707602339184,
        "y": 3.9501345029239774
      },
      "prevControl": {
        "x": 1.374164758192969,
        "y": 3.9402876077627016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657132914
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37040139158972
  },
  "useDefaultConstraints": true
}