{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5015739520026905,
        "y": 3.9966351170688696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.735383290358845,
        "y": 3.9081297878651586
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": {
        "x": 1.9874304212975884,
        "y": 1.7019532286186705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}