{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607701754385965,
        "y": 3.992567251461989
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.239605264996225,
        "y": 5.560576338525124
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.7147230992614146,
        "y": 5.918131321991977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.045732709161065
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37040139158972
  },
  "useDefaultConstraints": true
}