{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.558894736842104,
        "y": 1.3776491228070187
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.99666081871345,
        "y": 3.23408187134503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617596491228069,
        "y": 3.5629356725146213
      },
      "prevControl": {
        "x": 8.4556432748538,
        "y": 3.7220584795321647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207339
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.15747573925955
  },
  "useDefaultConstraints": true
}