{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6289181286549708,
        "y": 2.5445497076023402
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9344643021096344,
        "y": 2.5005581478150942
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.7865501291203096,
        "y": 6.266814796672058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}