{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6289181286549708,
        "y": 2.5445497076023402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519948136277414,
        "y": 2.308051364561437
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6239707602339184,
        "y": 3.9501345029239774
      },
      "prevControl": {
        "x": 1.3811983460034918,
        "y": 3.877369087009257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657132914
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701654
  },
  "useDefaultConstraints": true
}