{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6289181286549708,
        "y": 2.5445497076023402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.455242490419716,
        "y": 2.5459093616615216
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": {
        "x": 1.903743730903669,
        "y": 1.9817494667424933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.42697750260612
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701654
  },
  "useDefaultConstraints": true
}