{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6058271741221155,
        "y": 0.6126370019683463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2627154578272135,
        "y": 2.1073977213131
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.9177555814280178,
        "y": 6.136084424758934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}