{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5069239766081868,
        "y": 0.6775087719298256
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.302064228523742,
        "y": 0.4410231115836549
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": {
        "x": 1.8870913424628102,
        "y": 1.7924258459881266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.42697750260612
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3562542858246
  },
  "useDefaultConstraints": true
}