{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6058271741221155,
        "y": 0.6126370019683463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8783585801281273,
        "y": 0.4304645913620365
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.9323000987732764,
        "y": 4.043676963975588
      },
      "prevControl": {
        "x": 1.6954738341964273,
        "y": 3.963593754708125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}