{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5069239766081868,
        "y": 0.6775087719298256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210387496445327,
        "y": 2.182269663076921
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.913488539538122,
        "y": 6.140525533775654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.045732709161065
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3562542858246
  },
  "useDefaultConstraints": true
}