{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6233649099138474,
        "y": 4.763670330630384
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 1.6100593119810207,
        "y": 3.7929181494661917
      },
      "prevControl": {
        "x": 1.4166070839864882,
        "y": 3.616882578346692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.32345454417262
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.045732709161065
  },
  "useDefaultConstraints": true
}