{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1322793911875007,
        "y": 5.8128751592257295
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.636010604254944,
        "y": 5.728052061264125
      },
      "prevControl": {
        "x": 3.958421561198487,
        "y": 5.697156797008354
      },
      "nextControl": {
        "x": 5.43442031207777,
        "y": 5.764456249260276
      },
      "isLocked": false,
      "linkedName": "Top Bump"
    },
    {
      "anchor": {
        "x": 6.913830295138889,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.775102392955013,
        "y": 5.818591462544528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}