{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9323000987732764,
        "y": 4.043676963975588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932300098773276,
        "y": 4.043676963975588
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 1.611408486609447,
        "y": 3.7560526719240706
      },
      "prevControl": {
        "x": 1.3614927633263294,
        "y": 3.7495618125143944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}