{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0314194687085063,
        "y": 1.674810594777514
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 1.611408486609447,
        "y": 1.9
      },
      "prevControl": {
        "x": 1.611408486609447,
        "y": 2.7162355526732487
      },
      "nextControl": {
        "x": 1.611408486609447,
        "y": 1.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.611408486609447,
        "y": 3.7560526719240706
      },
      "prevControl": {
        "x": 1.4760645636585898,
        "y": 3.5458574709315824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}