{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.14,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.213510081308076,
        "y": 1.6610517463004173
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 1.6100593119810207,
        "y": 3.7929181494661917
      },
      "prevControl": {
        "x": 1.3600593119810207,
        "y": 3.7929181494661917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.32345454417262
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.65726448835557
  },
  "useDefaultConstraints": true
}